# Costmspms

./: .project  BHI_CostmsPMS.out  TestNG.xml  extent-config.xml  menusuite.xml  pom.xml  run.bat
.metadata/: version.ini
Reportdwnld/: AXIS.xls  Assigned task report_14_Oct_2021-090100.csv  Daily Punching Report__2021-10-14.xls  Employee Monthly Report.xls  Punching Report_2021-09-14_2021-10-14_.xls
Resources/: log4j.properties
test-output/: Test-Report-CostmsPMS  2023.05.31.12.04.35.html  Test-Report-CostmsPMS  2023.05.31.15.05.45.html  Test-Report-CostmsPMS  2023.06.01.14.11.03.html  Test-Report-CostmsPMS  2023.06.02.16.40.24.html  Test-Report-CostmsPMS  2023.06.05.13.28.29.html  Test-Report-CostmsPMS  2023.06.06.13.39.18.html  Test-Report-CostmsPMS  2023.06.07.13.48.17.html  Test-Report-CostmsPMS  2023.06.07.13.57.57.html  Test-Report-CostmsPMS  2023.06.08.13.36.45.html  Test-Report-CostmsPMS  2023.06.10.13.08.26.html  Test-Report-CostmsPMS  2023.06.10.13.25.32.html  Test-Report-CostmsPMS  2023.06.10.14.22.36.html  Test-Report-CostmsPMS  2023.06.10.15.11.43.html  Test-Report-CostmsPMS  2023.06.10.15.28.09.html  Test-Report-CostmsPMS  2023.06.10.15.36.07.html  Test-Report-CostmsPMS  2023.06.12.13.39.18.html  Test-Report-CostmsPMS  2023.06.14.13.35.36.html  Test-Report-CostmsPMS  2023.06.15.14.10.11.html  Test-Report-CostmsPMS  2023.06.16.18.08.16.html  Test-Report-CostmsPMS  2023.06.19.13.16.00.html  Test-Report-CostmsPMS  2023.06.19.18.04.35.html  Test-Report-CostmsPMS  2023.06.20.10.32.53.html  Test-Report-CostmsPMS  2023.06.20.13.55.20.html  Test-Report-CostmsPMS  2023.06.21.14.48.02.html  Test-Report-CostmsPMS  2023.06.22.14.07.47.html  Test-Report-CostmsPMS  2023.06.23.18.18.42.html  Test-Report-CostmsPMS  2023.06.26.14.03.29.html  Test-Report-CostmsPMS  2023.06.27.14.34.42.html  Test-Report-CostmsPMS  2023.06.28.15.54.09.html  Test-Report-CostmsPMS  2023.06.30.18.38.47.html  Test-Report-CostmsPMS  2023.07.03.13.02.31.html  Test-Report-CostmsPMS  2023.07.04.09.06.18.html  Test-Report-CostmsPMS  2023.07.05.15.34.12.html  Test-Report-CostmsPMS  2023.07.06.11.51.53.html  Test-Report-CostmsPMS  2023.07.07.16.01.52.html  Test-Report-CostmsPMS  2023.07.10.12.55.12.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BHIAshlyPMS/: External Task creation.html  External Task creation.xml  Internal Task creation.html  Internal Task creation.xml  Projectcreation.html  Projectcreation.xml  RegressionTest.html  RegressionTest.xml  RegressionTest_AshlyPMS.html  RegressionTest_AshlyPMS.xml  SmokeTest_AshlyPMS.html  SmokeTest_AshlyPMS.xml  SmokeTest_AshlyPMS_chrome.html  SmokeTest_AshlyPMS_chrome.xml  SmokeTest_AshlyPMS_edge.html  SmokeTest_AshlyPMS_edge.xml  Task creation.html  Task creation.xml  Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [ASHLY_PMS]/: Test(failed).html  Test(failed).xml
test-output/Failed suite [BHIAshlyPMS]/: SmokeTest_AshlyPMS_edge(failed).html  SmokeTest_AshlyPMS_edge(failed).xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/ProjemPMS/: Regression costmspms.html  Regression costmspms.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bhiawpkg.TestBase.TestBase.xml  TEST-com.bhiawpkg.Tests.AMSTest.xml  TEST-com.bhiawpkg.Tests.AMSTestNew.xml  TEST-com.bhiawpkg.Tests.AccountsPurchaseTest.xml  TEST-com.bhiawpkg.Tests.Accounts_CompanycreationTest.xml  TEST-com.bhiawpkg.Tests.Accounts_ProjectcreationTest.xml  TEST-com.bhiawpkg.Tests.ActionsWPR.xml  TEST-com.bhiawpkg.Tests.AddTask_InternalTest.xml  TEST-com.bhiawpkg.Tests.AllWorkProgressfilterTest.xml  TEST-com.bhiawpkg.Tests.AssignedTaskFilterTest.xml  TEST-com.bhiawpkg.Tests.AssignedTaskTest.xml  TEST-com.bhiawpkg.Tests.AssignedTaskTest2.xml  TEST-com.bhiawpkg.Tests.ClientTest.xml  TEST-com.bhiawpkg.Tests.CreateTemplate.xml  TEST-com.bhiawpkg.Tests.DDTProjectCreation.xml  TEST-com.bhiawpkg.Tests.DeleteAssignedTaskTest.xml  TEST-com.bhiawpkg.Tests.DependentTaskTest.xml  TEST-com.bhiawpkg.Tests.ExpiredExternalTaskCreationTest.xml  TEST-com.bhiawpkg.Tests.ExpiredExternalWPRTest.xml  TEST-com.bhiawpkg.Tests.ExpiredInternalTaskCreationTest.xml  TEST-com.bhiawpkg.Tests.ExpiredInternalTaskTest.xml  TEST-com.bhiawpkg.Tests.HomeTest.xml  TEST-com.bhiawpkg.Tests.ItemConsumption.xml  TEST-com.bhiawpkg.Tests.ItemEstimationTest.xml  TEST-com.bhiawpkg.Tests.ItemconsumptionRequest.xml  TEST-com.bhiawpkg.Tests.LAbourDetailsAdd_Edit.xml  TEST-com.bhiawpkg.Tests.LocalTest.xml  TEST-com.bhiawpkg.Tests.LoginTest.xml  (+33 more)
(+177 files in other folders)
