browser=chrome
URL=https://costmspms.bhiapp.net/pms/index.php?
!http://stagepms.ashlyerp.xyz/index.php?
!http://stagepms.ashlyerp.xyz/index.php?r=site/login
!http://stagepms.ashlyerp.xyz/index.php?r=site/login
!username=bhideveloper
!password=Bhi@123
username=bhideveloper
password=Bhi@123
!bhi123
!bhi123
implicitwait=40
Explicitwait=40
PageLoadTimeOut=2400
ActionProjectName=PMS
ExpiredProjectName=Lourde Hospital
Siteusername=dinil
Adminuser=BHI Developer
!unchuser=Divya
editusernameext=AMEEN
photopunchpath=C:\\Users\\divya\\OneDrive\\Desktop\\Works\\Info_work\\PMS_WORKSPACE\\photopunch\\pc1.exe
Empmnthrptdepartment=Admin Department
Cloneproject=Testclonepjt
