browser=chrome
URL1=https://costmspms.bhiapp.net/costms/index.php?r=site/login
!http://stagepms.ashlyerp.xyz/index.php?r=site/login
username=annbhi
password=annbhi
!bhi123
implicitwait=40
Explicitwait=40
PageLoadTimeOut=2400
ActionProjectName=TestACNTPjt
Siteusername=Divya
Adminuser=BHI Developer
Assignedusername=annbhi
!unchuser=Divya
editusernameext=AMEEN
photopunchpath=C:\\Users\\divya\\OneDrive\\Desktop\\Works\\Info_work\\PMS_WORKSPACE\\photopunch\\pc1.exe
Empmnthrptdepartment=Admin Department
Cloneproject=Testclonepjt
Companyname=TestCompany
Clientname=Basil